scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 30s
    metrics_path: '/api/metrics'
    static_configs:
      - targets: [
        'docker_example.local',
      ]
        labels:
          service: 'app-exporter'
          group: 'testing'
          name: 'app-exporter'

